version: 3.9.7 

 services: 

   worker:

      build: . 

environment:

API_HASH: 30c880f5ed4ba046abb280f962d2b0f9

API_ID: 17690606

 BOT_TOKEN: 5408231417:AAET4s_NQtsGF9-9hVX3XhVxJRstrNmzq-M
YOUR_NAME : ▞▞▞▞▞▖🅷🅸🆁🆄🆉🅴🅽 🆂🅰🆁🆄🆃🅾🅱🅸▝▞▞▞▞▞
PM_LOG_IDHANDLER : -1001659498220
EMOJI_IN_HELP: 😉
BUTTONS_IN_HELP: 7
LOGGER_ID: -1001659498220
BOT_USERNAME: Stream_withAkbot
SUDO_USERS: 1984989382
HELLBOT_SESSION: 1AZWarzoBu0pDuWBY5E14tw0b3h7NEGA3hID3eEMMiCz65-i2cdvquaUo-u0nUUldxUglTneXJwOIaYkf2Mbwi0HrACazDbHZky3WNiTjw7k1rFLzVlQdLxZFA0alWFobFhp3s2YbszW76ZgMsKVdaRtMQ-8rq9BsxmK5bZFTG3W2HY2ZunKdAk1pKIchhiifYyKyqx-AAPsbOw88c0TDGnoLLEEcN4tqISHDTDo-zHESNGG5EwIJjU6ZBwfOPtHx5zYlokcOAQQ_GxSIftVDc2dMnPdev5euDERSTPmBIYuGfgw66eOnmfly13BE2xpQWpzBjUGNOJdIHPck0gU-XaW0Py_LoQ4=
